<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
		#map{
			width:45%;
			display:inline-block;
			margin-top:75px;
			margin-right:30px;
		}
		#form{
			width:50%;
			display:inline-block;
			background-color:lavender;
		}
		#contact{
			margin-top:20px;
		}
		.btn{
			display:block;
			margin:auto;
			margin-bottom:20px;
		}
		@media (max-width:1100px){
			#map{
				display:block;
				width:100%;
				margin-bottom:30px;
			}
			#form{
				display:block;
				width:100%;
			}
			#contact{
				padding-top:20px;
			}
			.btn{
				padding-bottom:20px;
			}
		}
		
        .dropdown-menu{
            background-color:#343a40;
        }
        .dropdown-item{
            color:#ffffff;
        }
		@media (min-width:1000px){
			.footer{
				position:absolute;
				bottom:0px;
			}
		}
        @media (max-width:450px){
            #logo{
                display:none;
            }
        }
    </style>
    <title>Contact Us </title>
  </head>
  <body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container" style="width:initial;">
        <img id="logo" src="/static/logo1.png" alt="logo" style="width:72px; margin-right:15px">
        <a class="navbar-brand mr-auto" href="/"> XYZ</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/history">1</a>
              <a class="dropdown-item" href="/members">2</a>
              <a class="dropdown-item" href="/chairman">3</a>
              <a class="dropdown-item" href="/message">4</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="/infrastructure">Infrastructure</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

	<div class="container-fluid">
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d471.2523974812418!2d74.7539606!3d19.1068145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcb07173ffffff%3A0x380e13280e895950!2sP.A.%20INAMDAR%20ENGLISH%20MEDIUM%20SCHOOL%20AND%20JR%20COLLEGE%2C%20IQRA%20CAMPUS!5e0!3m2!1sen!2sin!4v1601202075753!5m2!1sen!2sin" style="width:100%;" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div id="form" class="container">
        <h1 id="contact" class="text-center">Contact Us</h1>
        <form method="post" action="/contact">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">
          </div>

          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email Id">
          </div>

          <div class="form-group">
            <label for="mobile">Mobile Number</label>
            <input type="mobile" class="form-control" id="mobile" name="mobile" placeholder="Enter Your Contact Number">
          </div>

          <div class="form-group">
            <label for="desc">Description</label>
            <textarea class="form-control" id="desc" rows="3" name="desc"></textarea>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
	</div>

    <footer class="footer" style="margin-top:20px; width:100%; background-color:#bee4ff;">
      <div class="container">
        <h6 style="display: inline-block;margin: 15px;">XYZ</h6>
        <p style="display:inline-block;">&copy 2020 IEWS —</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>